[gd_scene format=3 uid="uid://le8tidfpfseo"]

[ext_resource type="Script" uid="uid://c82q4h4c0pd3n" path="res://Scenes/done_screen.gd" id="1_1q1k2"]
[ext_resource type="Texture2D" uid="uid://dcqr7w8uud6q1" path="res://images/win1.png" id="2_8rpo2"]
[ext_resource type="Texture2D" uid="uid://c73wyu1grq1sg" path="res://images/win2.png" id="3_5u8ma"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5vpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8rpo2")
}, {
"duration": 1.0,
"texture": ExtResource("3_5u8ma")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=680243466]
script = ExtResource("1_1q1k2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=267857603]
position = Vector2(577, 330)
scale = Vector2(1.0176367, 1.0185186)
sprite_frames = SubResource("SpriteFrames_q5vpd")
frame_progress = 0.20023264
