[gd_scene format=3 uid="uid://cvrweibg2on8k"]

[ext_resource type="Script" uid="uid://dwnaar3uicd20" path="res://Scenes/title_screen.gd" id="1_4gxqj"]
[ext_resource type="Texture2D" uid="uid://fmichhjpood2" path="res://images/bg.png" id="1_p3fck"]
[ext_resource type="FontFile" uid="uid://bl1ynf8s36cr1" path="res://ConcertOne-Regular.ttf" id="2_4gxqj"]

[node name="TitleScreen" type="Node2D" unique_id=511081485]
script = ExtResource("1_4gxqj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1666299364]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p3fck")

[node name="Title" type="RichTextLabel" parent="." unique_id=1831216972]
clip_contents = false
offset_left = 107.0
offset_top = 99.0
offset_right = 632.0
offset_bottom = 218.0
theme_override_colors/default_color = Color(0.69411767, 0.8784314, 0.96862745, 1)
theme_override_colors/font_outline_color = Color(0.1158235, 9.62615e-08, 0.62893033, 1)
theme_override_constants/outline_size = 42
theme_override_fonts/normal_font = ExtResource("2_4gxqj")
theme_override_font_sizes/normal_font_size = 100
text = "AshleyWare"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=802178484]
offset_left = 158.0
offset_top = 260.0
offset_right = 545.0
offset_bottom = 614.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1869185131]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4gxqj")
theme_override_font_sizes/font_size = 59
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=702858858]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4gxqj")
theme_override_font_sizes/font_size = 59
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1946983296]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4gxqj")
theme_override_font_sizes/font_size = 59
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
